{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "peccnss",
    "buildTool": "maven",
    "clientFramework": "angular",
    "creationTimestamp": 1703483747250,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "entities": [
      "Gestion",
      "Region",
      "Direction",
      "Agent",
      "AyantDroit",
      "TypeSoin",
      "EtablissementSante",
      "DemandePriseEnCharge",
      "PieceJustificative",
      "Tache",
      "BoiteReception",
      "Notification",
      "HistoriqueAction"
    ],
    "jhipsterVersion": "9.3.0",
    "jwtSecretKey": "ZWM2Yzg0MjM2ODI2ZDJkM2E3YTU5NjNmZWQzMzNiMjg0OGIwOTlmNzgzZDU4YTg3MzRiNDgwYTE4MzRlMzc1ODI2ODJiZTA4MTc2M2IwMDc5Y2RmOGU0MTE2NDQzNzBkNDJhZWMzOGZkODA2NmIyNTNkNjgyZjYyYmZmYjhiNmU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1789027425000,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql"
  }
}
